# marshaler

./: build.gradle  settings.gradle
src/main/java/coyote/marshaler/: IapRequestMarshaler.java  IapRequestParser.java  Main.java
src/test/java/: IapRequestMarshalerTest.java
src/test/java/coyote/marshaler/: IapRequestMarshalerTest.java
src/test/resources/NSF2978/: DetailIapRequest.txt  ExploreRequest1.txt  ExploreRequest2.txt
